{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!build"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        /* TanStack Form use children prop */
        "noChildrenProp": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": { "trailingCommas": "none" }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      /*
        Temporary: Biome lacks JSON/JSONC plugin support in IDE, CLI works fine
        Check current support: https://biomejs.dev/internals/language-support
      */
      "includes": ["tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
