datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin ts {
  provider = "@core/typescript"
  output = "../src/shared/lib/zenstack/generated/"
}

// ===== Mixins =====
type IdMixin {
  id String @id @default(cuid(2))
}

type TimestampMixin {
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

// ===== Category =====
model Category with IdMixin, TimestampMixin {
  name     String    @unique
  slug     String    @unique
  products Product[]
}

// ===== CategoryFilter =====
// TODO: Фильтры для каждой категории

// ===== Ingredient =====
model Ingredient with IdMixin, TimestampMixin {
  name     String                  @unique
  imageUrl String?
  products ProductIngredient[]
  toppings ProductVariantTopping[]
}

// ===== Product =====
model Product with IdMixin, TimestampMixin {
  name        String              @unique
  slug        String              @unique
  description String?             @default("")
  inStock     Boolean             @default(true)
  categories  Category[]
  variants    ProductVariant[]
  ingredients ProductIngredient[]
}

model ProductVariant with IdMixin, TimestampMixin {
  price         Int
  imageUrl      String
  toppings      ProductVariantTopping[]
  toppingsLimit Int?
  options       Json
  weight        String?

  isShowCase    Boolean                 @default(false)

  product       Product                 @relation(fields: [productId], references: [id])
  productId     String

  cartItems     CartItem[]
}

model ProductIngredient with IdMixin, TimestampMixin {
  isRemovable  Boolean    @default(false)

  cartItems    CartItem[]

  product      Product    @relation(fields: [productId], references: [id], onDelete: Cascade)
  productId    String

  ingredient   Ingredient @relation(fields: [ingredientId], references: [id], onDelete: Cascade)
  ingredientId String

  @@unique([productId, ingredientId])
  @@index([productId, createdAt])
}

model ProductVariantTopping with IdMixin, TimestampMixin {
  price            Int

  cartItems        CartItem[]

  productVariant   ProductVariant @relation(fields: [productVariantId], references: [id], onDelete: Cascade)
  productVariantId String

  ingredient       Ingredient?    @relation(fields: [ingredientId], references: [id])
  ingredientId     String?

  @@unique([productVariantId, ingredientId])
  @@index([productVariantId, createdAt])
}

// ===== User =====
model User with IdMixin, TimestampMixin {
  email String @unique
  cart  Cart?
}

// ===== Cart =====
model Cart with IdMixin, TimestampMixin {
  items  CartItem[]

  user   User?      @relation(fields: [userId], references: [id])
  userId String?    @unique
}

model CartItem with IdMixin, TimestampMixin {
  quantity            Int                     @default(1)

  excludedIngredients ProductIngredient[]
  selectedToppings    ProductVariantTopping[]

  productVariant      ProductVariant          @relation(fields: [productVariantId], references: [id], onDelete: Cascade)
  productVariantId    String

  cart                Cart                    @relation(fields: [cartId], references: [id], onDelete: Cascade)
  cartId              String

  @@index([cartId])
}